<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 26px;
        }



        @media screen and (max-width: 1000px){
            body{
                background-color: palegoldenrod;
            }
        }

        @media screen and (max-width: 700px){
            body{
                background-color: green
            }
        }

        @media screen and (max-width: 481px){
            body{
                background-color: red;
            }

            h1 {
                font-size: 40px;
            }
            p {
                display: none;
            }
        }



    </style>
</head>
<body>
    <h1>Mundo mundo</h1>
    <p>Este es un ejemplo de media queries</p>
</body>
</html>