<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container > div {
            margin: 5px;
            padding: 5px;
            background-color: #E67e33;
            font-size: 30px;
            color: #fff;
            width: 200px;
            height: 50px;
            text-align: center;
        }
        .container{
            border: 3px solid red;
            max-width: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div>Hola</div>
        <div>Mundo</div>
        <div>Hola</div>
        <div>Mundo</div>
        <div>Hola</div>
        <div>Mundo</div>
    </div>
    
</body>
</html>